# Targarien.TaskPlanner

./: Program.cs  Targarien.TaskPlanner.csproj  Targarien.TaskPlanner.sln
H.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  H.TaskPlanner.DataAccess.csproj
H.TaskPlanner.DataAccess.Abstractions/: H.TaskPlanner.DataAccess.Abstractions.csproj  IWorkItemsRepository.cs
H.TaskPlanner.Domain.Logic/: H.TaskPlanner.Domain.Logic.csproj
H.TaskPlanner.Domain.Models/: H.TaskPlanner.Domain.Models..csproj  WorkItem.cs
H.TaskPlanner.Domain.Models/Enums/: enum Compexity.cs  enum Priority.cs
