<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.TaskPlanner.DataAccess.Abstractions\H.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\H.TaskPlanner.Domain.Models\H.TaskPlanner.Domain.Models..csproj" />
  </ItemGroup>

</Project>
